script: true
notifications: 
  hipchat: 
    rooms: 
    - b7098c17bc3283dc7ca388b68e3ca3@m3
    format: html
    template: 
    - "%{repository}#%{build_number} (%{branch} - %{commit} : %{author}): %{message}"
python: 
- "2.7"
language: python
deploy: 
  password: 
    secure: E8JdAZgZ/J1UfMUEhi9fkHW88QbQ3UsA+/hhNPrOqg3kMnyQBAPNccRcc0wirdA+wBLG7M6h04tdP8OOJNg/7uuxkXGs+3J743YyiXBGz0hkesq3Zq9bdeNeDkYkrz8SEA4bgBh3u0nAjwZbOeJgCZtc5aGd1ZMgZErEwB2BJMf6aVuT43BLf3U6dMgwyWsh8iSIRUQrtu/tDrhzIjeJEiCrFlrBDrcWUkMZLAVKsYAgWyjFuL5Rsk5OpzHSiftymde14qGexrOpXesofQLKaQShMBjk2vwJgaOqIeY0Nmd2l8PIWvn1unEmO5s+zKA2dSXk1brLtaDEdH3TonhKELSe2iBKUJ8MavJDkW4eXLnLNQXMaOJALsm/Vb3WHF5Co47eN8jsmlGKlYfevFbkacB9SdjRp+VH+GpGyQSIaNyXiEGW+PigV1bBQ/rBLuMdFfXGtMFkjTMouBqLPGc7eN6t1DT7W0Izhxte3g5eDPYMeT2MGwkFoklggNFt0XBpHwwOmTz/gPGthe4t/P9D/WL8tH8cM1AsmZyX3YIYtntC4ZQm7geNV45R8fgThRXrw5vxuaswHjfamniOfgTD9nIZzoV+K9ksbv3ooK2nMBYCxOLFX8s02Mo6afw95wGVx2Jb8tGlfnZ5AN+4xbgHZ3oedlp7aDOUZGg6FayVqsY=
  on: 
    all_branches: true
    tags: true
  user: bars_edu
  distributions: sdist
  provider: pypi
install: true
